# This is the build file for project "SDE Tool"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = "cc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = "valac" $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = "cc" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "D:/msys64/mingw64/bin/meson" "--internal" "regenerate" "D:/msys64/home/KTAKAHAS/vala-sde-tool" "D:/msys64/home/KTAKAHAS/vala-sde-tool/builddir" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/sde-tool.exe.p/main.c src/sde-tool.exe.p/main_gui.c: vala_COMPILER ../src/main.vala ../src/main_gui.vala
 ARGS = "-C" "--debug" "--debug" "--pkg" "gtk+-3.0" "--pkg" "gobject-2.0" "--pkg" "glib-2.0" "--color=always" "--directory" "src/sde-tool.exe.p" "--basedir" "../src"

build src/sde-tool.exe.p/meson-generated_main.c.obj: c_COMPILER src/sde-tool.exe.p/main.c
 DEPFILE = "src/sde-tool.exe.p/meson-generated_main.c.obj.d"
 DEPFILE_UNQUOTED = src/sde-tool.exe.p/meson-generated_main.c.obj.d
 ARGS = "-Isrc/sde-tool.exe.p" "-Isrc" "-I../src" "-ID:/msys64/mingw64/include/glib-2.0" "-ID:/msys64/mingw64/lib/glib-2.0/include" "-ID:/msys64/mingw64/include" "-ID:/msys64/mingw64/include/gtk-3.0" "-ID:/msys64/mingw64/include/cairo" "-ID:/msys64/mingw64/include/pango-1.0" "-ID:/msys64/mingw64/include/fribidi" "-ID:/msys64/mingw64/include/atk-1.0" "-ID:/msys64/mingw64/include/pixman-1" "-ID:/msys64/mingw64/include/freetype2" "-ID:/msys64/mingw64/include/harfbuzz" "-ID:/msys64/mingw64/include/libpng16" "-ID:/msys64/mingw64/include/gdk-pixbuf-2.0" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-w" "-g" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/sde-tool.exe.p/meson-generated_main_gui.c.obj: c_COMPILER src/sde-tool.exe.p/main_gui.c
 DEPFILE = "src/sde-tool.exe.p/meson-generated_main_gui.c.obj.d"
 DEPFILE_UNQUOTED = src/sde-tool.exe.p/meson-generated_main_gui.c.obj.d
 ARGS = "-Isrc/sde-tool.exe.p" "-Isrc" "-I../src" "-ID:/msys64/mingw64/include/glib-2.0" "-ID:/msys64/mingw64/lib/glib-2.0/include" "-ID:/msys64/mingw64/include" "-ID:/msys64/mingw64/include/gtk-3.0" "-ID:/msys64/mingw64/include/cairo" "-ID:/msys64/mingw64/include/pango-1.0" "-ID:/msys64/mingw64/include/fribidi" "-ID:/msys64/mingw64/include/atk-1.0" "-ID:/msys64/mingw64/include/pixman-1" "-ID:/msys64/mingw64/include/freetype2" "-ID:/msys64/mingw64/include/harfbuzz" "-ID:/msys64/mingw64/include/libpng16" "-ID:/msys64/mingw64/include/gdk-pixbuf-2.0" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-w" "-g" "-pthread" "-mms-bitfields" "-mms-bitfields" "-mms-bitfields"

build src/sde-tool.exe: c_LINKER src/sde-tool.exe.p/meson-generated_main.c.obj src/sde-tool.exe.p/meson-generated_main_gui.c.obj | D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libm.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libkernel32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libwinspool.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libshell32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libole32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuuid.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a D$:/msys64/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a D$:/msys64/mingw64/lib/libglib-2.0.dll.a D$:/msys64/mingw64/lib/libintl.dll.a D$:/msys64/mingw64/lib/libgobject-2.0.dll.a D$:/msys64/mingw64/lib/libgtk-3.dll.a D$:/msys64/mingw64/lib/libgdk-3.dll.a D$:/msys64/mingw64/lib/libz.dll.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a D$:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a D$:/msys64/mingw64/lib/libpangowin32-1.0.dll.a D$:/msys64/mingw64/lib/libpangocairo-1.0.dll.a D$:/msys64/mingw64/lib/libpango-1.0.dll.a D$:/msys64/mingw64/lib/libatk-1.0.dll.a D$:/msys64/mingw64/lib/libcairo-gobject.dll.a D$:/msys64/mingw64/lib/libcairo.dll.a D$:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a D$:/msys64/mingw64/lib/libgio-2.0.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "D:/msys64/mingw64/lib/libglib-2.0.dll.a" "D:/msys64/mingw64/lib/libintl.dll.a" "D:/msys64/mingw64/lib/libgobject-2.0.dll.a" "D:/msys64/mingw64/lib/libgtk-3.dll.a" "D:/msys64/mingw64/lib/libgdk-3.dll.a" "D:/msys64/mingw64/lib/libz.dll.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libgdi32.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libimm32.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libshell32.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libole32.a" "-Wl,-luuid" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libwinmm.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libdwmapi.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libsetupapi.a" "D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/../../../../x86_64-w64-mingw32/lib/../lib/libcfgmgr32.a" "D:/msys64/mingw64/lib/libpangowin32-1.0.dll.a" "D:/msys64/mingw64/lib/libpangocairo-1.0.dll.a" "D:/msys64/mingw64/lib/libpango-1.0.dll.a" "D:/msys64/mingw64/lib/libatk-1.0.dll.a" "D:/msys64/mingw64/lib/libcairo-gobject.dll.a" "D:/msys64/mingw64/lib/libcairo.dll.a" "D:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a" "D:/msys64/mingw64/lib/libgio-2.0.dll.a" "-lm" "-mwindows" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "D:/msys64/mingw64/bin/meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "D:/msys64/mingw64/bin/meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "D:/msys64/mingw64/bin/meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "D:/msys64/mingw64/bin/meson" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "D:/msys64/mingw64/bin/meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/sde-tool.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "D:\msys64\mingw64\bin/ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

